{
    "name": "condense-graphql.macro",
    "version": "1.0.0",
    "description": "Remove unnecessary whitespace characters from graphql queries, mutations, etc at compile time.",
    "main": "dist/macro.js",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "cross-env NODE_ENV=production babel src --out-dir dist --source-maps",
        "build:dev": "babel src --out-dir dist",
        "test": "jest",
        "test:coverage": "jest --coverage",
        "doctoc": "doctoc .",
        "eslint": "eslint ./ --cache",
        "prettier": "prettier --write \"./**/*.{js,jsx,css,scss,html,json,md,mdx}\""
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jagretz/condense-graphql.macro.git"
    },
    "keywords": [
        "macros",
        "babel-plugin-macro",
        "babel-plugin-macros",
        "graphql"
    ],
    "author": "jason gretz <jagretz@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/jagretz/condense-graphql.macro/issues"
    },
    "homepage": "https://github.com/jagretz/condense-graphql.macro#readme",
    "engines": {
        "node": ">= 8.4",
        "npm": ">= 5.2"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "pre-push": "npm test"
        }
    },
    "dependencies": {
        "@babel/core": "^7.7.4",
        "@babel/types": "^7.7.4",
        "babel-plugin-macros": "^2.7.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.7.4",
        "@babel/node": "^7.7.4",
        "@babel/preset-env": "^7.7.7",
        "@jagretz/eslint-config-base": "^0.1.1-snapshot.1562715443",
        "babel-eslint": "^10.0.3",
        "babel-preset-minify": "^0.5.1",
        "cross-env": "^6.0.3",
        "doctoc": "^1.4.0",
        "eslint": "^6.7.2",
        "husky": "^3.1.0",
        "jest": "^24.9.0",
        "lint-staged": "^9.5.0",
        "prettier": "^1.19.1"
    }
}
